exexexexexe/Admik3.xaml

<Window x:Class="exexexexexe.Admik3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exexexexexe"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        Title="Admik3" Height="450" Width="800">
    <Grid>
        <Grid Background="#009999">
            <DataGrid Name="DG1" HorizontalAlignment="Center" Height="249" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dat1" Header="Имя" Binding="{Binding Imya}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="dat2" Header="Фамилия" Binding="{Binding Familiya}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="dat3" Header="Отчество" Binding="{Binding Otchestvo}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="dat4" Header="Номер бригады" Binding="{Binding Nom_Brig}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="Imya" HorizontalAlignment="Left" Margin="59,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="Familiya" HorizontalAlignment="Left" Margin="215,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="Otchestvo" HorizontalAlignment="Left" Margin="395,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Background="#33CCCC" FontSize="16" Click="change" Content="Изменить" HorizontalAlignment="Left" Margin="310,356,0,0" VerticalAlignment="Top" Width="116" Height="29"/>
            <Button Background="#33CCCC" FontSize="16" Content="Назад" HorizontalAlignment="Left" Margin="707,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Label FontSize="16" Content="Имя" HorizontalAlignment="Left" Margin="95,284,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" Content="Фамилия" HorizontalAlignment="Left" Margin="234,284,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" Content="Отчество" HorizontalAlignment="Left" Margin="412,284,0,0" VerticalAlignment="Top"/>
        <Button Background="#33CCCC" FontSize="16" Click="add" Content="Добавить" HorizontalAlignment="Left" Margin="136,356,0,0" VerticalAlignment="Top" Width="119" Height="30"/>
        <Button Background="#33CCCC" FontSize="16" Click="deltite" Content="Удалить" HorizontalAlignment="Left" Margin="484,356,0,0" VerticalAlignment="Top" Width="118" Height="30"/>
        <TextBox x:Name="Num_Brig" HorizontalAlignment="Left" Margin="581,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Label FontSize="16" Content="Номер бригады" HorizontalAlignment="Left" Margin="581,284,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
