exexexexexe/Admin.xaml

<Window x:Class="exexexexexe.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exexexexexe"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#009999">
        <Grid>
            <DataGrid FontSize="20" Name="DG1" HorizontalAlignment="Center" Height="249" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="da1" Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="da2" Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="da3" Header="Роль" Binding="{Binding role}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="10,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="204,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Role" HorizontalAlignment="Left" Margin="403,310,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Работник"/>
            <ComboBoxItem Content="Бригадир"/>
            <ComboBoxItem Content="Админ"/>
            </ComboBox>

        </Grid>
        <Label FontSize="16" Content="Логин" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" Content="Пароль" HorizontalAlignment="Left" Margin="200,276,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" Content="Роль" HorizontalAlignment="Left" Margin="400,276,0,0" VerticalAlignment="Top"/>
        <Button FontSize="16" Background="#33CCCC" Click="add" Content="Добавить" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="119" Height="30"/>
        <Button FontSize="16" Background="#33CCCC" Click="change" Content="Изменить" HorizontalAlignment="Left" Margin="200,368,0,0" VerticalAlignment="Top" Width="119" Height="30"/>
        <Button FontSize="16" Background="#33CCCC" Content="Назад" HorizontalAlignment="Left" Margin="707,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button FontSize="16" Background="#33CCCC" Click="Delite" Content="Удалить" HorizontalAlignment="Left" Margin="400,368,0,0" VerticalAlignment="Top" Width="119" Height="30"/>
    </Grid>
</Window>
