exexexexexe/Brigadir.xaml

<Window x:Class="exexexexexe.Brigadir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exexexexexe"
        mc:Ignorable="d"
        Title="Brigadir" Height="450" Width="800">
    <Grid Background="#009999">
        <DataGrid FontSize="15" FontFamily="Comic Sans MS" Name="DG1" HorizontalAlignment="Center" Height="322" Margin="6,10,6,0" VerticalAlignment="Top" Width="780" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" Binding="{Binding Nazvanie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Opisanie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата назначения" Binding="{Binding Data_naznacheniya}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding Data_konca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#33CCCC" FontSize="16" FontFamily="Comic Sans MS" Content="Назад" HorizontalAlignment="Left" Margin="24,357,0,0" VerticalAlignment="Top" Width="90" Height="38" Click="Button_Click"/>
        <Label FontFamily="Comic Sans MS" FontSize="40" Content="Роль: БРИГАДИР" HorizontalAlignment="Left" Margin="238,346,0,0" VerticalAlignment="Top"/>
        <Button Background="#33CCCC" FontSize="16" FontFamily="Comic Sans MS" Content="Импорт" HorizontalAlignment="Left" Margin="679,357,0,0" VerticalAlignment="Top" Width="90" Height="38" Click="Impart"/>

    </Grid>
</Window>
