exexexexexe/BrigIzm.xaml

<Window x:Class="exexexexexe.BrigIzm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exexexexexe"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        Title="BrigIzm" Height="296.695" Width="504.496">
    <Grid Background="#009999">
        <Button FontSize="16" Background="#33CCCC" Content="Изменить" HorizontalAlignment="Left" Margin="168,215,0,0" VerticalAlignment="Top" Width="153" Height="41" Click="Button_Click"/>

        <Grid Background="#33CCCC" HorizontalAlignment="Left" Height="159" Margin="10,10,0,0" VerticalAlignment="Top" Width="476"  >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>


            <Border  BorderBrush="Black" BorderThickness="1">
                <TextBlock FontSize="16" Margin="5"  Text="Название" Grid.Row="0" Grid.Column="0"></TextBlock>
            </Border>
            
            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="1" BorderThickness="1">
                <TextBlock FontSize="16"  Margin="5" x:Name="Nazv" Text="" Grid.Row="0" Grid.Column="1"></TextBlock>
            </Border>
            
            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0" BorderThickness="1">
                <TextBlock FontSize="16" Margin="5" Text="Нынешний статус" Grid.Row="1" Grid.Column="0"></TextBlock>
            </Border>

            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="1">
                <TextBlock FontSize="16" Margin="5" x:Name="nStat" Text="" Grid.Row="1" Grid.Column="1"></TextBlock>
            </Border>

            <Border BorderBrush="Black" Grid.Row="2" Grid.Column="0" BorderThickness="1">
                <TextBlock FontSize="16" Margin="5" Text="Дата конца" Grid.Row="2" Grid.Column="0"></TextBlock>
            </Border>

            <Border BorderBrush="Black" Grid.Row="2" Grid.Column="1" BorderThickness="1">
                <TextBlock FontSize="16" Margin="5" x:Name="dKonca" Text="" Grid.Row="2" Grid.Column="1"></TextBlock>
            </Border>


            

            

        </Grid>

        <ComboBox FontSize="16" Background="#33CCCC" x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="168,177,0,0" VerticalAlignment="Top" Width="153">
            <ComboBoxItem Content="Назначена"/>
            <ComboBoxItem Content="В процесе"/>
            <ComboBoxItem Content="Завершена"/>
        </ComboBox>


    </Grid>
</Window>
