exexexexexe/Client.xaml

<Window x:Class="exexexexexe.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exexexexexe"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#009999">
        <DataGrid FontSize="13" FontFamily="Comic Sans MS" Name="DG1" HorizontalAlignment="Center" Height="322" Margin="6,10,6,0" VerticalAlignment="Top" Width="780" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Nazvanie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Opisanie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата назначения" Binding="{Binding Data_naznacheniya}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding Data_konca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рабочий" Binding="{Binding Rabochi}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#33CCCC" FontFamily="Comic Sans MS" Content="Назад" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="111" Height="38" Click="Button_Click"/>
        <Label FontFamily="Comic Sans MS" FontSize="40" Content="Роль: РАБОЧИЙ" HorizontalAlignment="Left" Margin="238,346,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
