exexexexexe/MainWindow.xaml

<Window x:Class="exexexexexe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exexexexexe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="402"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#009999	">
        <Label FontSize="20" FontFamily="Comic Sans MS"  Content="Логин" HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" FontFamily="Comic Sans MS" Content="Пароль" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top"/>
        <PasswordBox FontSize="20" x:Name="pass" HorizontalAlignment="Left" Margin="116,137,0,0" VerticalAlignment="Top" Width="226" Height="32"/>
        <TextBox FontSize="20" x:Name="log" HorizontalAlignment="Left" Margin="116,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="log_TextChanged" Height="33"/>
        <Button FontSize="20" FontFamily="Comic Sans MS" Background="#33CCCC" Click="voiti" Content="Войти" HorizontalAlignment="Left" Margin="91,365,0,0" VerticalAlignment="Top" Width="233" Height="35"/>
    
        
        <TextBlock FontFamily="Comic Sans MS" x:Name="CaptchaTextBlock" Margin="10,114,0,0" Background="#FFB273" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <Button FontSize="20" FontFamily="Comic Sans MS" Background="#33CCCC" Content="Сгенерировать" HorizontalAlignment="Left" Margin="91,326,0,0" VerticalAlignment="Top" Width="233" Click="Button_Click" Height="34"/>
        <TextBox FontSize="20" x:Name="Capch" HorizontalAlignment="Left" Margin="116,180,0,0" VerticalAlignment="Top" Width="226" Height="33"/>
        <Label FontSize="20" FontFamily="Comic Sans MS" Content="Капча" HorizontalAlignment="Left" Margin="40,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
